<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="master.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/it.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <title></title>
  </head>
  <body>
    <div class="box-carousel">
      <div class="prev">
        <i class="fas fa-angle-left prev-icon"></i>
        <span>Mese Precedente</span>
      </div>
      <div id="mesi">
        <h2 class="mesenome"></h2>
        <div class="first active" rif="1">

          <ul></ul>
        </div>
        <div rif="2">

          <ul></ul>
        </div>
        <div rif="3">

          <ul></ul>
        </div>
        <div rif="4">

          <ul></ul>
        </div>
        <div rif="5">

          <ul></ul>
        </div>
        <div rif="6">

          <ul></ul>
        </div>
        <div rif="7">

          <ul></ul>
        </div>
        <div rif="8">

          <ul></ul>
        </div>
        <div rif="9">

          <ul></ul>
        </div>
        <div rif="10">

          <ul></ul>
        </div>
        <div rif="11">

          <ul></ul>
        </div>
        <div class="last"rif="12">

          <ul></ul>
        </div>
      </div>

      <div class="next">
          <span>Mese Successivo</span>
          <i class="fas fa-angle-right next-icon"></i>

      </div>
    </div>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
